{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=beu3lbdbyr1kgkekvjac-mysql.services.clever-cloud.com;port=3306;database=beu3lbdbyr1kgkekvjac;uid=uszkq805cn1df7cn;password=ZlXgK7wf62bRdHA9qCjU"

    //"MySqlConnection": "server=localhost;port=3306;database=db_reparalo;uid=root;password=1311206104JoSe!#"
  }
}
